
.app-switch-container {
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(7, 100px);
    grid-template-rows: 100px;
    column-gap: 10px;
    justify-items: stretch;
    position: absolute;
    top: 0;
    left: 100px;
}

.app-switch-item {
    //border-radius: .4rem;
    background-image: linear-gradient(#004554, #01778F);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
    -webkit-box-shadow: 0 0 .4rem 0 #404040;
    -moz-box-shadow: 0 0 .4rem 0 #404040;
    box-shadow: 0 0 .4rem 0  #404040;

    &.grey {
        background-image: linear-gradient(#404040, #808080);
    }
    
    transition: 500ms linear;

    &:hover {
        transform-origin: top;
        transform: scale(1.05);  //translateY(5%);
        transition: 100ms linear;
    }
}
