/* MODAL STYLES
-------------------------------*/
jw-modal {
    /* modals are hidden by default */
    display: none;

    .jw-modal {
        /* modal container fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        align-items: center;
        justify-content: center;
        display: flex;
        

        /* z-index must be higher than .jw-modal-background */
        z-index: 1000;
        
        /* enables scrolling for tall modals */
        overflow: auto;

        .jw-modal-body {
            border-radius: .5em;
            padding: 20px;
            background: #fff;

            /* margin exposes part of the modal background */
            //margin: 140px;
            width: 50%;

            -webkit-box-shadow: 0 0 1em 0 #202020;
            -moz-box-shadow: 0 0 1em 0 #202020;
            box-shadow: 0 0 1em 0  #202020;

            &.small-modal {
                width: 30%
            }
            &.big-modal {
                width: 85%;
            }
        }
    }

    .jw-modal-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* semi-transparent black  */
        background-color: #000;
        opacity: 0.75;
        
        /* z-index must be below .jw-modal and above everything else  */
        z-index: 900;
    }
}

body.jw-modal-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}
